# Search_POC

EStorePrj/: .classpath  .project  pom.xml
EStorePrj/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
EStorePrj/src/main/java/com/estore/search/constants/: EStoreConstants.java
EStorePrj/src/main/java/com/estore/search/controller/: EStoreController.java
EStorePrj/src/main/java/com/estore/search/dao/: EStoreDAO.java  SolrEStoreDAOImpl.java
EStorePrj/src/main/java/com/estore/search/factory/: SearchEngineFactory.java
EStorePrj/src/main/java/com/estore/search/helper/: EStoreHelper.java
EStorePrj/src/main/java/com/estore/search/parser/: ResultsParser.java  SolrResultsParser.java
EStorePrj/src/main/java/com/estore/search/query/: Query.java  SolrQueryBuilder.java
EStorePrj/src/main/java/com/estore/search/service/: SearchService.java  SolrSearchService.java
EStorePrj/src/main/java/com/estore/search/vo/: BreadCrumbVO.java  Exclude.java  Facet.java  FacetValue.java  Navigation.java  PageView.java  Record.java  RefinementRequest.java  Request.java  Response.java  Seach.java  SortOption.java  SuggestionVO.java
EStorePrj/src/main/webapp/WEB-INF/: web.xml
EStorePrj/src/main/webapp/WEB-INF/views/: estorehome.jsp  estoreresult.jsp  facet.jsp  pagination.jsp  productDetails.jsp
Solr_Config/camerastore/: core.properties
Solr_Config/camerastore/conf/: camerastoredataimport.properties  dataimporthandler.xml  managed-schema  solrconfig.xml
Solr_Config/camerastore/data/index/: _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tip  segments_7
